supabasePword=pass

NEXT_PUBLIC_SUPABASE_URL=your-url-here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-sercret-here
SUPABASE_SERVICE_ROLE_KEY=service-key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-key-here
CLERK_SECRET_KEY=your-key-here